spring.application.name=Bank 
spring.datasource.url=jdbc:postgresql://ep-gentle-grass-adz3ix8h-pooler.c-2.us-east-1.aws.neon.tech:5432/customer?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_6VZDgKm9QXNr
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

